[DEFAULT]
debian-branch = debian/sid
upstream-tag = %(version)s
debian-tag = debian/%(version)s
pristine-tar = True
color = auto

[buildpackage]
# Look for a tag matching the upstream version when creating a tarball
upstream-tree = tag
# uncomment this to automatically GPG sign tags:
sign-tags = True
